body {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

.v-container {
  padding: 0 16px 0 !important;
}

.button {
  border-radius: 5px;
  padding: 10px 20px;
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.2) !important;
  text-align: center;
  line-height: 1;
  transition-duration: 0.28s;
  &.-default {
    background-color: #d4d4d4;
    &:hover {
      background-color: #cccccc;
    }
  }
  &.-success {
    background-color: #a9ca31;
    &:hover {
      background-color: #a2c135;
    }
  }
  &.-primary {
    background-color: #1ab3ca;
    &:hover {
      background-color: #17adc4;
    }
  }
  &.-warning {
    background-color: #ffc107;
    &:hover {
      background-color: #dda807;
    }
  }
  &.-danger {
    background-color: #f75061;
    &:hover {
      background-color: #e75362;
    }
  }
}

.link-auth {
  display: none;
}

.empty {
  justify-content: center;
  font-size: 30px;
}

@media (max-width: 768px) {
  /* Auth */
  .detail-auth {
    display: none;
  }
  .link-auth {
    display: block;
  }

  /* User */
  .header {
    display: none !important;
  }
  .main {
    margin-left: 0 !important;
    width: 100%;
  }
  .layout-banner {
    max-width: 900px;
  }
  .layout-toolbar {
    max-width: 900px;
    > .v-container > .toolbar-header > .navbar > .menu {
      display: none !important;
    }
    > .v-container > .toolbar-header > .navbar > .sidebaricon {
      display: block !important;
      padding: 10px 20px;
    }
    > .v-container > .toolbar-header > .navbar > .title {
      display: block !important;
      padding: 5px;
    }
    > .v-container > .toolbar-header > .navbar > .title > .en {
      font-style: italic;
    }
    > .v-container > .toolbar-header > .navigationdrawer {
      display: block !important;
    }
  }
  .sidebar {
    display: flex;
    flex-direction: column;
    > .sideitem {
      padding: 10px 20px;
      color: #000;
      text-decoration: none;
      &.-active {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3) inset;
        background: #a9ca31;
      }
      &.-home {
        display: flex;
        align-items: center;
      }
    }
    > .sideitem > .logo {
      width: 85px;
      margin-right: 10px;
    }
  }

  .card-info {
    > .avatar {
      display: none;
    }
    > .card-content {
      padding: 5px;
      width: 100% !important;
    }
  }

  .accessory-detail {
    width: 100%;
  }

  .v-row {
    flex-direction: column;
  }

  .button {
    width: 100%;
  }

  .footer > .content > .location {
    display: none;
  }

  /* Admin */
}
