PORT=8080

SALT=12
JWT_SECRET=MY_SECRET
JWT_EXPIRES=30d

WEB_CLIENT_ID=1080912783551-8flfr0g06a8h1s67qlc031nlo7l3pola.apps.googleusercontent.com

STRIPE_PUBLISHABLE_KEY=pk_test_51MsdRMEuEUiMHoi37Pgs2pZzblffeSgrSbaX4uJ27L24DmoJDVoiHasshPgNLEQlwAT17TJyY1wkO8b5Yu7OqYHd00Z4PjACkN
STRIPE_SECRET_KEY=sk_test_51MsdRMEuEUiMHoi3TMksiOeAISBPWFh9ZtYsBOf5BnAeytT3IyjP4mClTPVGJ1tRYFabbnlAuOFma0G8seU3VU3B00SWMaCLQi

VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_TMN_CODE=0NRQ35SG
VNPAY_SECRET_KEY=LUJPSBNCKJKWIHPYCFNPQIGYCNEYWMYI
VNPAY_RETURN_URL=http://94.237.79.224:3001/

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:@Nvu12345@localhost:3306/football_field?schema=public"